{
  "version": 2,
  "builds": [
    {
      "src": "Munchiessnack.html",
      "use": "@vercel/static"
    },
    {
      "src": "Products.html",
      "use": "@vercel/static"
    },
    {
      "src": "AboutUs.html",
      "use": "@vercel/static"
    },
    {
      "src": "",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    "src": "(/)",
      "dest": "/",
    }
  ]
}
